spring.application.name=SmartResumeAnalyzer

#==== Database Configuration
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver;
spring.datasource.url=jdbc:mysql://localhost:3306/resumedb
spring.datasource.username=root
spring.datasource.password=

#==== Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework=DEBUG



# Thymeleaf settings
spring.thymeleaf.cache=false
